<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/biografia.css">
</head>
<body>
    <!--Header-->
    <header class="bg-dark text-white py-3">
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <!-- Botón de cambio de tema alineado a la izquierda -->
            <button onclick="cambiarTema()" class="btn rounded-fill">
                <i id="dl-icon" class="bi bi-moon-fill"></i>
            </button>
            
            <!-- Botón de la hamburguesa para el menú -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Menú de navegación -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="biografia.html">Biografía</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logros.html">Logros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quiz</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
  
    <!-- Main-->
    <div class="container mt-5">
        <h1>Trayectoria de Elyoya</h1>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-date">2020</div>
                    <div class="timeline-content bg-dark text-white">
                <h2 class="timeline-content-trigger text-center">Debut de Elyoya</h2>
                <div class="timeline-content-inner">
                    <p>Javier Prades Batalla, conocido como "Elyoya", comenzó su carrera en los 
                        videojuegos enfocándose en League of Legends. Inició jugando en GGaming, 
                        donde fue el jungla del equipo, logrando ganar un torneo en España. 
                        A mitad de año, se convirtió en el nuevo jungla de la academia de uno de 
                        los mejores equipos de España, Movistar Riders, con quienes
                         Elyoya ganaría un torneo en Madrid.</p>
                    <img src="img/121888-yoya4-1-article_cover_bd-1.webp" width="75%" alt="Elyoya en MAD Lions Madrid" class="img-fluid">
                </div>
            </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2020</div>
            <div class="timeline-content bg-dark text-white">
                <h2 class="timeline-content-trigger text-center">Primer Equipo</h2>
                <div class="timeline-content-inner">
                    <p>En 2020 Elyoya sería el nuevo jungla del primer equipo. Compitiendo en la mejor liga de España. Elyoya tendría un inicio impresionante, 
                        llegando a ganar el rookie del split y clasificando a la European Masters, siendo el torneo mas importante de Europa , 
                        pero perdería la final de la liga española contra Vodafone Giants en 2-3. En el segundo split Elyoya tuvo una mejora increible, 
                        sus fans le empezaron a poner motes por sus grandes jugadas como "elpoya". Elyoya volvería a otra final de la competición española y esta vez sería contra G2 Artic, 
                        pero Elyoya se llevaría la victoria con un 3-0.</p>
                    <img src="img/121888-yoya4-1-article_cover_bd-1.webp" width="75%" alt="Elyoya en MAD Lions Madrid" class="img-fluid">
                </div>
            </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2020</div>
            <div class="timeline-content bg-dark text-white ">
                <h2 class="timeline-content-trigger text-center">Primer Equipo</h2>
                <div class="timeline-content-inner">
                    <p>En 2020 Elyoya sería el nuevo jungla del primer equipo. Compitiendo en la mejor liga de España. Elyoya tendría un inicio impresionante, 
                        llegando a ganar el rookie del split y clasificando a la European Masters, siendo el torneo mas importante de Europa , 
                        pero perdería la final de la liga española contra Vodafone Giants en 2-3. En el segundo split Elyoya tuvo una mejora increible, 
                        sus fans le empezaron a poner motes por sus grandes jugadas como "elpoya". Elyoya volvería a otra final de la competición española y esta vez sería contra G2 Artic, 
                        pero Elyoya se llevaría la victoria con un 3-0.</p>
                    <img src="img/121888-yoya4-1-article_cover_bd-1.webp" width="75%" alt="Elyoya en MAD Lions Madrid" class="img-fluid">
                </div>
            </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2020</div>
            <div class="timeline-content bg-dark text-white">
                <h2 class="timeline-content-trigger text-center">Primer Equipo</h2>
                <div class="timeline-content-inner">
                    <p>En 2020 Elyoya sería el nuevo jungla del primer equipo. Compitiendo en la mejor liga de España. Elyoya tendría un inicio impresionante, 
                        llegando a ganar el rookie del split y clasificando a la European Masters, siendo el torneo mas importante de Europa , 
                        pero perdería la final de la liga española contra Vodafone Giants en 2-3. En el segundo split Elyoya tuvo una mejora increible, 
                        sus fans le empezaron a poner motes por sus grandes jugadas como "elpoya". Elyoya volvería a otra final de la competición española y esta vez sería contra G2 Artic, 
                        pero Elyoya se llevaría la victoria con un 3-0.</p>
                    <img src="img/121888-yoya4-1-article_cover_bd-1.webp" width="75%" alt="Elyoya en MAD Lions Madrid" class="img-fluid">
                </div>
            </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2020</div>
            <div class="timeline-content bg-dark text-white">
                <h2 class="timeline-content-trigger text-center">Primer Equipo</h2>
                <div class="timeline-content-inner">
                    <p>En 2020 Elyoya sería el nuevo jungla del primer equipo. Compitiendo en la mejor liga de España. Elyoya tendría un inicio impresionante, 
                        llegando a ganar el rookie del split y clasificando a la European Masters, siendo el torneo mas importante de Europa , 
                        pero perdería la final de la liga española contra Vodafone Giants en 2-3. En el segundo split Elyoya tuvo una mejora increible, 
                        sus fans le empezaron a poner motes por sus grandes jugadas como "elpoya". Elyoya volvería a otra final de la competición española y esta vez sería contra G2 Artic, 
                        pero Elyoya se llevaría la victoria con un 3-0.</p>
                    <img src="img/121888-yoya4-1-article_cover_bd-1.webp" width="75%" alt="Elyoya en MAD Lions Madrid" class="img-fluid">
                </div>
            </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2020</div>
            <div class="timeline-content bg-dark text-white">
                <h2 class="timeline-content-trigger text-center">Primer Equipo</h2>
                <div class="timeline-content-inner">
                    <p>En 2020 Elyoya sería el nuevo jungla del primer equipo. Compitiendo en la mejor liga de España. Elyoya tendría un inicio impresionante, 
                        llegando a ganar el rookie del split y clasificando a la European Masters, siendo el torneo mas importante de Europa , 
                        pero perdería la final de la liga española contra Vodafone Giants en 2-3. En el segundo split Elyoya tuvo una mejora increible, 
                        sus fans le empezaron a poner motes por sus grandes jugadas como "elpoya". Elyoya volvería a otra final de la competición española y esta vez sería contra G2 Artic, 
                        pero Elyoya se llevaría la victoria con un 3-0.</p>
                    <img src="img/121888-yoya4-1-article_cover_bd-1.webp" width="75%" alt="Elyoya en MAD Lions Madrid" class="img-fluid">
                </div>
            </div>
            </div>
            </div>
    </div>
        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-4">
            <div class="container">
              <p>© 2025 Elyoya. Todos los derechos reservados.</p>
              <p>
                Síguelo en:
                <a
                  href="https://twitter.com/Elyoya_LoL"
                  target="_blank"
                  class="text-white text-decoration-none"
                >
                  <i class="bi bi-twitter"></i> Twitter
                </a>
                |
                <a
                  href="https://www.instagram.com/elyoyalol/"
                  target="_blank"
                  class="text-white text-decoration-none"
                >
                  <i class="bi bi-instagram"></i> Instagram
                </a>
              </p>
            </div>
          </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    
</body>
<div id="spinner" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999; display: flex; justify-content: center; align-items: center;">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Cargando...</span>
    </div>
  </div>
</html>